DATABASE_URL=postgresql://postgres:sorce1@localhost:5432/dev_diary
SECRET_KEY=gRCO05H0ezAqQAhudl24j9eRzMxSCXhAPBTmy4nu4bY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]